In [47]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error

import math

In [48]:
df = pd.read_csv('https://github.com/Szahidulla/5thSem/raw/main/dataset/cgpa_marks_package.csv')
df

     cgpa  Interview_marks  package
0    6.89               26     3.26
1    5.12               38     1.98
2    7.82               40     3.25
3    7.42                8     3.67
4    6.94               17     3.57
..    ...              ...      ...
195  6.93               44     2.46
196  5.89               34     2.57
197  7.21               27     3.24
198  7.63               44     3.96
199  6.22               25     2.33

[200 rows x 3 columns]

In [49]:
x = pd.DataFrame(df.iloc[:,0:3])
x

     cgpa  Interview_marks  package
0    6.89               26     3.26
1    5.12               38     1.98
2    7.82               40     3.25
3    7.42                8     3.67
4    6.94               17     3.57
..    ...              ...      ...
195  6.93               44     2.46
196  5.89               34     2.57
197  7.21               27     3.24
198  7.63               44     3.96
199  6.22               25     2.33

[200 rows x 3 columns]

In [50]:
y = pd.DataFrame(df.iloc[:,-1])
y

     package
0       3.26
1       1.98
2       3.25
3       3.67
4       3.57
..       ...
195     2.46
196     2.57
197     3.24
198     3.96
199     2.33

[200 rows x 1 columns]

In [51]:
x_train , x_test , y_train , y_test = train_test_split(x,y,train_size= 0.8 , random_state=2)

In [52]:
x_train

     cgpa  Interview_marks  package
137  7.14               53     3.13
163  8.93               42     3.91
111  5.42               33     2.25
123  5.10               52     2.30
109  7.77               21     4.06
..    ...              ...      ...
43   7.66               63     2.76
22   6.14               54     2.30
72   7.78               19     3.62
15   7.25               21     3.23
168  8.65               37     3.52

[160 rows x 3 columns]

In [53]:
x_test

     cgpa  Interview_marks  package
112  8.58               15     4.10
29   7.15               15     3.49
182  5.88               76     2.08
199  6.22               25     2.33
193  4.57               14     1.94
85   4.79               28     1.48
10   5.32               16     1.86
54   6.86               36     3.09
115  8.35               37     4.21
35   6.87               12     2.87
12   8.94               16     3.65
92   7.90               63     4.00
13   6.93               26     2.89
126  5.91               37     2.60
174  7.32               21     2.99
2    7.82               40     3.25
44   5.09               55     1.86
3    7.42                8     3.67
113  6.94               10     2.37
14   7.73               43     3.42
23   6.19               11     2.48
25   7.28               58     3.65
6    6.73               11     2.60
134  7.20               93     2.83
165  8.21                7     4.08
173  6.75               48     2.56
45   7.87               10     3.58
65   7.60               28     3.81
48   8.63               42     4.09
122  5.12               51     2.01
178  8.15               39     3.63
64   7.36               52     2.92
9    8.31               94     3.51
57   6.60               24     1.94
78   6.59               12     2.21
71   7.47               20     3.34
128  7.93               25     3.34
176  6.29               30     3.23
131  6.37               19     2.01
53   6.47               33     2.61

In [54]:
y_train

     package
137     3.13
163     3.91
111     2.25
123     2.30
109     4.06
..       ...
43      2.76
22      2.30
72      3.62
15      3.23
168     3.52

[160 rows x 1 columns]

In [55]:
y_test

     package
112     4.10
29      3.49
182     2.08
199     2.33
193     1.94
85      1.48
10      1.86
54      3.09
115     4.21
35      2.87
12      3.65
92      4.00
13      2.89
126     2.60
174     2.99
2       3.25
44      1.86
3       3.67
113     2.37
14      3.42
23      2.48
25      3.65
6       2.60
134     2.83
165     4.08
173     2.56
45      3.58
65      3.81
48      4.09
122     2.01
178     3.63
64      2.92
9       3.51
57      1.94
78      2.21
71      3.34
128     3.34
176     3.23
131     2.01
53      2.61

In [56]:
Mlr =LinearRegression()

In [57]:
Mlr.fit(x_train , y_train)

LinearRegression()

In [58]:
 y = Mlr.predict(x_test)

In [59]:
Mlr.score(x_test,y_test)

1.0

In [46]:
print('MAE:',mean_absolute_error(y_test,y ))

MAE: 3.713696017371149e-15